dn: uid=carlos,ou=superior,dc=carlos,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: carlos
uid: carlos
ou: gr_alumnos
uidNumber: 2001
gidNumber: 10000
homeDirectory: /home/carlos
loginShell: /bin/bash
userPassword: {SSHA}7/m8mlTJ5OQgqZYae0cQGlvRJ+ZtIIaf
sn: Garcia
mail: carlos.garcia@somebooks.com
givenName: carlos

dn: uid=amor,ou=superior,dc=carlos,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: amor
uid: amor
ou: gr_profesores
uidNumber: 2000
gidNumber: 10001
homeDirectory: /home/amor
loginShell: /bin/bash
userPassword: {SSHA}7/m8mlTJ5OQgqZYae0cQGlvRJ+ZtIIaf
sn: Rodriguez
mail: amor.rodriguez@somebooks.com
givenName: amor
